<?xml version="1.0" encoding="UTF-8"?>
<BPP-2D_OptimumFile>
  <nIterations>8</nIterations>
  <elapsedTime>1634</elapsedTime>
  <fitnessValue>147.22412</fitnessValue>
  <bins nBins="1">
    <bin id="0" density="0.9637574" width="1560" height="260">
      <packet id="47" x="0" y="0" width="100" height="100" color="-10066432" />
      <packet id="44" x="100" y="0" width="100" height="100" color="-10066432" />
      <packet id="45" x="200" y="0" width="100" height="100" color="-10066432" />
      <packet id="46" x="300" y="0" width="100" height="100" color="-10066432" />
      <packet id="0" x="400" y="0" width="75" height="50" color="-14800443" />
      <packet id="49" x="475" y="0" width="100" height="100" color="-10066432" />
      <packet id="48" x="575" y="0" width="100" height="100" color="-10066432" />
      <packet id="59" x="675" y="0" width="90" height="90" color="-11163772" />
      <packet id="54" x="765" y="0" width="90" height="90" color="-11163772" />
      <packet id="56" x="855" y="0" width="90" height="90" color="-11163772" />
      <packet id="57" x="945" y="0" width="90" height="90" color="-11163772" />
      <packet id="52" x="1035" y="0" width="90" height="90" color="-11163772" />
      <packet id="60" x="1125" y="0" width="90" height="90" color="-11163772" />
      <packet id="61" x="1215" y="0" width="90" height="90" color="-11163772" />
      <packet id="58" x="1305" y="0" width="90" height="90" color="-11163772" />
      <packet id="55" x="1395" y="0" width="90" height="90" color="-11163772" />
      <packet id="50" x="675" y="90" width="90" height="90" color="-11163772" />
      <packet id="51" x="765" y="90" width="90" height="90" color="-11163772" />
      <packet id="53" x="855" y="90" width="90" height="90" color="-11163772" />
      <packet id="75" x="945" y="90" width="80" height="80" color="-14621206" />
      <packet id="77" x="1025" y="90" width="80" height="80" color="-14621206" />
      <packet id="74" x="1105" y="90" width="80" height="80" color="-14621206" />
      <packet id="70" x="1185" y="90" width="80" height="80" color="-14621206" />
      <packet id="62" x="1265" y="90" width="80" height="80" color="-14621206" />
      <packet id="66" x="1345" y="90" width="80" height="80" color="-14621206" />
      <packet id="79" x="1425" y="90" width="80" height="80" color="-14621206" />
      <packet id="69" x="0" y="100" width="80" height="80" color="-14621206" />
      <packet id="9" x="1485" y="0" width="75" height="50" color="-14800443" />
      <packet id="4" x="400" y="50" width="75" height="50" color="-14800443" />
      <packet id="2" x="80" y="100" width="75" height="50" color="-14800443" />
      <packet id="1" x="155" y="100" width="75" height="50" color="-14800443" />
      <packet id="3" x="230" y="100" width="75" height="50" color="-14800443" />
      <packet id="6" x="305" y="100" width="75" height="50" color="-14800443" />
      <packet id="8" x="380" y="100" width="75" height="50" color="-14800443" />
      <packet id="5" x="455" y="100" width="75" height="50" color="-14800443" />
      <packet id="17" x="530" y="100" width="60" height="50" color="-9068371" />
      <packet id="18" x="590" y="100" width="60" height="50" color="-9068371" />
      <packet id="14" x="80" y="150" width="60" height="50" color="-9068371" />
      <packet id="10" x="140" y="150" width="60" height="50" color="-9068371" />
      <packet id="16" x="200" y="150" width="60" height="50" color="-9068371" />
      <packet id="19" x="260" y="150" width="60" height="50" color="-9068371" />
      <packet id="11" x="320" y="150" width="60" height="50" color="-9068371" />
      <packet id="13" x="380" y="150" width="60" height="50" color="-9068371" />
      <packet id="12" x="440" y="150" width="60" height="50" color="-9068371" />
      <packet id="15" x="500" y="150" width="60" height="50" color="-9068371" />
      <packet id="24" x="1505" y="50" width="55" height="50" color="-65485" />
      <packet id="25" x="1505" y="100" width="55" height="50" color="-65485" />
      <packet id="21" x="560" y="150" width="55" height="50" color="-65485" />
      <packet id="76" x="945" y="170" width="80" height="80" color="-14621206" />
      <packet id="71" x="1025" y="170" width="80" height="80" color="-14621206" />
      <packet id="73" x="1105" y="170" width="80" height="80" color="-14621206" />
      <packet id="68" x="1185" y="170" width="80" height="80" color="-14621206" />
      <packet id="65" x="1265" y="170" width="80" height="80" color="-14621206" />
      <packet id="67" x="1345" y="170" width="80" height="80" color="-14621206" />
      <packet id="72" x="1425" y="170" width="80" height="80" color="-14621206" />
      <packet id="64" x="0" y="180" width="80" height="80" color="-14621206" />
      <packet id="78" x="615" y="180" width="80" height="80" color="-14621206" />
      <packet id="63" x="695" y="180" width="80" height="80" color="-14621206" />
      <packet id="30" x="1505" y="150" width="55" height="50" color="-65485" />
      <packet id="7" x="775" y="180" width="75" height="50" color="-14800443" />
      <packet id="20" x="850" y="180" width="55" height="50" color="-65485" />
      <packet id="31" x="80" y="200" width="55" height="50" color="-65485" />
      <packet id="22" x="135" y="200" width="55" height="50" color="-65485" />
      <packet id="28" x="190" y="200" width="55" height="50" color="-65485" />
      <packet id="29" x="245" y="200" width="55" height="50" color="-65485" />
      <packet id="27" x="300" y="200" width="55" height="50" color="-65485" />
      <packet id="23" x="355" y="200" width="55" height="50" color="-65485" />
      <packet id="26" x="410" y="200" width="55" height="50" color="-65485" />
      <packet id="36" x="615" y="150" width="50" height="30" color="-13108" />
      <packet id="43" x="465" y="200" width="50" height="30" color="-13108" />
      <packet id="33" x="515" y="200" width="50" height="30" color="-13108" />
      <packet id="41" x="565" y="200" width="50" height="30" color="-13108" />
      <packet id="40" x="1505" y="200" width="50" height="30" color="-13108" />
      <packet id="42" x="465" y="230" width="50" height="30" color="-13108" />
      <packet id="37" x="515" y="230" width="50" height="30" color="-13108" />
      <packet id="32" x="565" y="230" width="50" height="30" color="-13108" />
      <packet id="34" x="775" y="230" width="50" height="30" color="-13108" />
      <packet id="38" x="825" y="230" width="50" height="30" color="-13108" />
      <packet id="35" x="875" y="230" width="50" height="30" color="-13108" />
      <packet id="39" x="1505" y="230" width="50" height="30" color="-13108" />
    </bin>
  </bins>
</BPP-2D_OptimumFile>

